<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="Описание">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/libs/fancybox/fancybox.css">
</head>
<body>
<header class="header">
    <div class="header__container container">
        <div class="header__mobile mobile-content">
            <input type="checkbox" id="burger-checkbox" class="mobile-content__checkbox">
            <label for="burger-checkbox" class="mobile-content__burger"><img src="assets/images/menu.svg" alt="Меню" width="24" height="25"></label>
            <div class="mobile-content__content">
                <div class="mobile-content__search search-form">
                    <button type="button" class="search-form__button" aria-label="Поиск"></button>
                    <input type="text" name="search" value="" placeholder="Поиск" class="search-form__input" >

                </div>
                <ul class="mobile-content__menu menu-column">

                    <li class="menu-column__item menu-column__item_blue parent_mobile">
                        <span class="menu-column__wrap">
                        <a class="menu-column__link " href="/">Каталог</a>
                        <span class="menu-column__open-m">
						<img src="assets/images/arrowUp2020.svg" loading="lazy" width="20" height="20" alt="">
					 </span>
                        </span>
                        <ul class="menu-column__child dropdown-menu_mobile">
                            <li class="dropdown-menu__item parent_mobile">
                                 <span class="dropdown-menu__wrap">
                                <a class="dropdown-menu__link" href="/">  Категория 1</a>
                                <span class="menu-column__open-level2">
						<img src="assets/images/arrow-up.svg" loading="lazy" width="16" height="16" alt="">
					    </span></span>
                                <ul class="dropdown-menu_mobile child-level2">
                                    <li class="dropdown-menu__item parent_mobile">


                                        <span class="dropdown-menu__wrap">
                                <a class="dropdown-menu__link" href="/">   Подкатегория 1</a>
                                <span class="menu-column__open-level3">
						<img src="assets/images/arrow-up.svg" loading="lazy" width="16" height="16" alt="">
					    </span></span>



                                        <ul class="dropdown-menu_mobile child-level3">
                                            <li class="dropdown-menu__item">

                                                <a href="/" class="dropdown-menu__link">
                                                    Подкатегория 1
                                                </a>

                                            </li>
                                            <li class="dropdown-menu__item">

                                                <a href="/" class="dropdown-menu__link">
                                                    Подкатегория 2
                                                </a>

                                            </li>
                                            <li class="dropdown-menu__item">

                                                <a href="/" class="dropdown-menu__link">
                                                    Подкатегория 3
                                                </a>

                                            </li>
                                            <li class="dropdown-menu__item">

                                                <a href="/" class="dropdown-menu__link">
                                                    Подкатегория 4
                                                </a>

                                            </li>
                                            <li class="dropdown-menu__item">

                                                <a href="/" class="dropdown-menu__link">
                                                    Подкатегория 5
                                                </a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-menu__item">

                                        <a href="/" class="dropdown-menu__link">
                                            Подкатегория 2
                                        </a>

                                    </li>
                                    <li class="dropdown-menu__item">

                                        <a href="/" class="dropdown-menu__link">
                                            Подкатегория 3
                                        </a>

                                    </li>
                                    <li class="dropdown-menu__item">
                                        <a href="/" class="dropdown-menu__link">
                                            Подкатегория 4
                                        </a>
                                    </li>
                                    <li class="dropdown-menu__item">

                                        <a href="/" class="dropdown-menu__link">
                                            Подкатегория 5
                                        </a>

                                    </li>

                                </ul>
                            </li>
                            <li class="dropdown-menu__item">

                                <a href="/" class="dropdown-menu__link">
                                    Категория 2
                                </a>

                            </li>


                            <li class="dropdown-menu__item">
                                <a href="/" class="dropdown-menu__link">
                                    Категория 3
                                </a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a href="/" class="dropdown-menu__link">
                                    Категория 4
                                </a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a href="/" class="dropdown-menu__link">
                                    Категория 5
                                </a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a href="/" class="dropdown-menu__link">
                                    Категория 6
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">О компании</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Оплата и доставка</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Контакты</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Кейсы</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Контакты</a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="header__logo logo">
            <div class="logo__image"><img src="assets/images/logo.svg" alt="Логотип" width="123" height="40"></div>
            <div class="logo__slogan">Первопоставщик<br> майнингового<br> оборудовани в Росии</div>
        </div>
        <nav class="header__menu">
            <ul class="menu-horizont">
                <li class="menu-horizont__item menu-horizont__item_blue parent">

                    <!-- <span class="menu-horizont__open">
                         <img src="image/category.svg" loading="lazy" width="14" height="14" alt="">
                      </span>-->
                    <a class="menu-horizont__link" href="/">Каталог</a>


                    <ul class="menu-horizont__child dropdown-menu child-level1">
                        <li class="dropdown-menu__item">

                            <a href="/" class="dropdown-menu__link">
                                Категория 1
                            </a>

                        </li>

                        <li class="dropdown-menu__item parent">

                            <a class="dropdown-menu__link" href="/">  Категория 2</a>
                            <!-- <span class="menu-horizont__open-level2">
                             <img src="image/arrow.svg" loading="lazy" width="16" height="16" alt="">
                             </span>-->
                            <ul class="dropdown-menu child-level2">
                                <li class="dropdown-menu__item">

                                    <a href="/" class="dropdown-menu__link">
                                        Подкатегория 1
                                    </a>

                                </li>
                                <li class="dropdown-menu__item">

                                    <a href="/" class="dropdown-menu__link">
                                        Подкатегория 2
                                    </a>

                                </li>
                                <li class="dropdown-menu__item">

                                    <a href="/" class="dropdown-menu__link">
                                        Подкатегория 3
                                    </a>

                                </li>
                                <li class="dropdown-menu__item parent">

                                    <a href="/" class="dropdown-menu__link">
                                        Подкатегория 4
                                    </a>
                                    <!-- <span class="menu-horizont__open-level3">
                              <img src="image/arrow.svg" loading="lazy" width="16" height="16" alt="">
                              </span>-->


                                    <ul class="dropdown-menu child-level3">
                                        <li class="dropdown-menu__item">

                                            <a href="/" class="dropdown-menu__link">
                                                Подкатегория 1
                                            </a>

                                        </li>
                                        <li class="dropdown-menu__item">

                                            <a href="/" class="dropdown-menu__link">
                                                Подкатегория 2
                                            </a>

                                        </li>
                                        <li class="dropdown-menu__item">

                                            <a href="/" class="dropdown-menu__link">
                                                Подкатегория 3
                                            </a>

                                        </li>
                                        <li class="dropdown-menu__item">

                                            <a href="/" class="dropdown-menu__link">
                                                Подкатегория 4
                                            </a>

                                        </li>
                                        <li class="dropdown-menu__item">

                                            <a href="/" class="dropdown-menu__link">
                                                Подкатегория 5
                                            </a>

                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-menu__item">

                                    <a href="/" class="dropdown-menu__link">
                                        Подкатегория 5
                                    </a>

                                </li>

                            </ul>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="/" class="dropdown-menu__link">
                                Категория 3
                            </a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="/" class="dropdown-menu__link">
                                Категория 4
                            </a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="/" class="dropdown-menu__link">
                                Категория 5
                            </a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="/" class="dropdown-menu__link">
                                Категория 6
                            </a>
                        </li>
                    </ul>


                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">О компании</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Оплата и доставка</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Отзывы</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Кейсы</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">FAQ</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Контакты</a>
                </li>
            </ul>

        </nav>
        <div class="header__search search-form">
            <button type="button" class="search-form__button" aria-label="Поиск"></button>
            <input type="text" name="search" value="" placeholder="Поиск" class="search-form__input">
        </div>
        <div class="header__cart">
            <button id="button-cart" aria-label="Корзина" data-fancybox data-src="#modal-cart"><img src="assets/images/cart.svg" width="31" height="30" alt="Корзина"></button>
        </div>
        <div class="header__links social-links">
            <a href="#"><img src="assets/images/wa.svg" alt="whatapp" width="24" height="24"> </a>
            <a href="#"><img src="assets/images/tg.svg" alt="telegram" width="24" height="24"> </a>

        </div>
        <div class="header__contact">
            <a href="tel:+79774877432" class="header__phone">+7 (977) 487-74-32</a>
            <button class="" data-fancybox data-src="#modal-call" id="button-header" aria-label="Заказать звонок">Заказать звонок</button>
        </div>
    </div>
</header>
<div>
    <div class="container">
        <div class="list-swiper list-swiper_cart">

            <div class="swiper main-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide main-slider__slide main-slider__slide_one">

                        <div class="main-slider__title">Контроль качества</div>
                        <div class="main-slider__text">
                            Бесплатная проверка и <br>видеопроверка перед<br> покупкой для обеспечения<br> надёжности и качества
                        </div>
                        <div class="main-slider__number">01</div>

                    </div>
                    <div class="swiper-slide main-slider__slide main-slider__slide_two main-slider__slide_two_catalog">

                        <div class="main-slider__title">Доставка по Москве</div>
                        <div class="main-slider__text">
                            В день обращения с<br> оплатой при получении.<br> Самовывоз из офиса по<br> адресу: Сириус Парк
                        </div>
                        <div class="main-slider__number">02</div>

                    </div>
                    <div class="swiper-slide main-slider__slide main-slider__slide_three">

                        <div class="main-slider__title">Поддержка 24/7</div>
                        <div class="main-slider__text">
                            Мы помогаем настроить<br> и подключить, купленное <br>у нас оборудование
                        </div>
                        <div class="main-slider__number">03</div>

                    </div>
                    <div class="swiper-slide main-slider__slide main-slider__slide_four">

                        <div class="main-slider__title">Гарантия</div>
                        <div class="main-slider__text">
                            Расширенная гарантия<br> на оборудование 6-12<br> месяцев
                        </div>
                        <div class="main-slider__number">04</div>

                    </div>

                    ...
                </div>
                <!-- If we need pagination -->
                <div class="main-slider__pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-prev"></div>
                <div class="main-slider-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar visible-mobile"></div>

            </div>
            <div class="scrolbar-text  scrolbar-text_black visible-mobile">
                <div class="scrolbar-text__top">Листайте <span class="text_blue">далее</span></div>
                <div class="scrolbar-text__bottom">Чтобы узнать подробнее</div>
            </div>

        </div>
    </div>
</div>
<div class="breadcrambs breadcrambs_cart">
    <div class="container">
        <ul class="breadcrams__list">
            <li class="breadcrams__item">
                <a href="#" class="breadcrams__link">Главная</a>
            </li>
            <li class="breadcrams__item">
                <span  class="breadcrams__title">Главная</span>
            </li>
        </ul>
    </div>
</div>
<section>
    <div class="container">



        <h2 class="cart__title">Корзина</h2>
        <div class="cart__number">2 товара</div>
        <div class="cart__top">
            <div class="checkbox-list">
                <input type="checkbox" class="checkbox-input" value="yes" id="all" >
                <label  class="checkbox-label checkbox-label_cart" for="all">Выбрать все</label>
            </div>
            <div class="cart__delete"><button class="delete-button">Удалить выбранные</button></div>
        </div>
        <div class="cart__bottom">
            <div class="cart__bottom_right">
        <div class="product-row">
            <div class="product-row__delete">

                <div class="checkbox-list">
                <input type="checkbox" class="checkbox-input" value="yes" id="nameproduct1" >
                <label  class="checkbox-label checkbox-label_cart" for="nameproduct1"></label>

            </div>

            </div>
            <div class="product-row__image"><img src="assets/images/6482300281.png" alt="" width="110" height="110"></div>
            <div class="product-row__info info-product">
                <div class="visible-mobile price__all">9 876 365 ₽</div>
                <div class="info-product__name">Asic майнер Whatsminer M50 114Th/s</div>
                <div class="info-product__quantity quantity hidden-mobile">
                    <button class="minus" aria-label="Уменишить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
                    <div class="quantity__wrap">
                        <input type="text" value="1" data-max-count="20">
                        <span>шт.</span>
                    </div>

                    <button class="plus" aria-label="Уменьшить"><img src="assets/images/plus.svg" alt="" width="17" height="17"></button>

                </div>
                <div class="info-product__delete hidden-mobile">
                    <button aria-label="Удалить">Удалить</button>
                </div>
                <div class="visible-mobile price__piece">1 375 365 ₽/шт.</div>
            </div>
            <div class="product-row__price text-column hidden-mobile">
                <div class="text-column__title">Цена за шт.</div>
                <div class="text-column__text">1 375 365 ₽</div>
            </div>
            <div class="product-row__all text-column hidden-mobile">
                <div class="text-column__title">Всего</div>
                <div class="text-column__text">9 876 365 ₽</div>
            </div>
           <div class="visible-mobile product-row__wrap"> <div class="info-product__delete">
               <button aria-label="Удалить">Удалить</button>
           </div><div class="info-product__quantity quantity">
               <button class="minus" aria-label="Уменишить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
               <div class="quantity__wrap">
                   <input type="text" value="1" data-max-count="20">
                   <span>шт.</span>
               </div>

               <button class="plus" aria-label="Уменьшить"><img src="assets/images/plus.svg" alt="" width="17" height="17"></button>

           </div></div>
        </div>
                <div class="product-row">
                    <div class="product-row__delete"> <div class="checkbox-list">
                        <input type="checkbox" class="checkbox-input" value="yes" id="nameproduct1" >
                        <label  class="checkbox-label checkbox-label_cart" for="nameproduct1"></label>
                    </div></div>
                    <div class="product-row__image"><img src="assets/images/6482300281.png" alt="" width="110" height="110"></div>
                    <div class="product-row__info info-product">
                        <div class="visible-mobile price__all">9 876 365 ₽</div>
                        <div class="info-product__name">Asic майнер Whatsminer M50 114Th/s</div>
                        <div class="info-product__quantity quantity hidden-mobile">
                            <button class="minus" aria-label="Уменишить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
                            <div class="quantity__wrap">
                                <input type="text" value="1" data-max-count="20">
                                <span>шт.</span>
                            </div>

                            <button class="plus" aria-label="Уменьшить"><img src="assets/images/plus.svg" alt="" width="17" height="17"></button>

                        </div>
                        <div class="info-product__delete hidden-mobile">
                            <button aria-label="Удалить">Удалить</button>
                        </div>
                        <div class="visible-mobile price__piece">1 375 365 ₽/шт.</div>
                    </div>
                    <div class="product-row__price text-column hidden-mobile">
                        <div class="text-column__title">Цена за шт.</div>
                        <div class="text-column__text">1 375 365 ₽</div>
                    </div>
                    <div class="product-row__all text-column hidden-mobile">
                        <div class="text-column__title">Всего</div>
                        <div class="text-column__text">9 876 365 ₽</div>
                    </div>
                    <div class="visible-mobile product-row__wrap"> <div class="info-product__delete">
                        <button aria-label="Удалить">Удалить</button>
                    </div><div class="info-product__quantity quantity">
                        <button class="minus" aria-label="Уменишить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
                        <div class="quantity__wrap">
                            <input type="text" value="1" data-max-count="20">
                            <span>шт.</span>
                        </div>

                        <button class="plus" aria-label="Уменьшить"><img src="assets/images/plus.svg" alt="" width="17" height="17"></button>

                    </div></div>
                </div>
                <div class="cart__video_text hidden-mobile">
                    <div class="cart__text">Пример проверки майнингового <br>оборудования от компании</div>
                    <div class="cart__logo"><img src="assets/images/logo124.png" alt> </div>
                </div>
                <div class="reviews-slider__slide cart__video_block video-block hidden-mobile">
                    <div class="reviews-slide__image video-block__image"><img src="assets/images/rewimg.png" alt> </div>
                    <div class="reviews-slide__button video-block__button"> <a class="reviews-slide__link"   href="https://www.youtube.com/watch?v=RQ8MoHva2cs" data-thumb="assets/images/videofon.png" data-fancybox="video">
                        <img src="assets/images/play.svg" alt="" width="50" height="51">СМОТРЕТЬ ВИДЕО
                    </a>
                    </div>
                </div>
           </div>
            <div class="cart__bottom_left" >
                <div class="cart__title cart__title_form">Форма заказа</div>
                <form action="/" class="form cart__form">
                    <div class="form__group">
                        <label for="name" class="form__label">Ваше имя</label>
                        <input type="text" id="name" name="name" class="form__input" value="">
                    </div>
                    <div class="form__group">
                        <label for="phone"  class="form__label">Ваш номер телефона</label>
                        <input type="text" id="phone" name="phone" class="form__input" value="">
                    </div>
                    <div class="form__group">
                        <label for="adress"  class="form__label">Адрес доставки</label>
                        <input type="text" id="adress" name="adress" class="form__input" value="">
                    </div>
                    <div class="form__group_radio radio-list">
                    <div class="radio-list__name">
                        Как хотите заказать оборудование
                    </div>
                        <div class="radio-list__item">
                        <input class="radio" name="color" type="radio" id="in-stock" value="green">
                        <label for="in-stock">Из наличия</label>
                        </div>
                        <div class="radio-list__item">
                            <input class="radio" name="color" type="radio" id="sp2" value="green">
                            <label for="sp2">В пути</label>
                        </div>
                        <div class="radio-list__item">
                            <input class="radio" name="color" type="radio" id="sp3" value="green">
                            <label for="sp3">Под заказ</label>
                        </div>
                    </div>
                    <div class="checkbox-list__item">
                        <input type="checkbox" class="checkbox-input" value="yes" id="conditions" >
                        <label  class="checkbox-label cart__conditions" for="conditions">Оформляя заказ, я подтверждаю своё <br>совершеннолетие и соглашаюсь с <br> условиями обработки персональных данных</label>
                    </div>
                    <div class="cart__conclusion conclusion">
                    <div class="conclusion__top">
                        <div class="conclusion__row">
<div class="conclusion__name conclusion__name_main">Ваша корзина</div>
                            <div class="conclusion__value conclusion__value_default">2 товара</div>
                        </div>
                        <div class="conclusion__row">
                            <div class="conclusion__name">Товары (6)</div>
                            <div class="conclusion__value conclusion__value_black">2 товара</div>
                        </div>
                        <div class="conclusion__row">
                            <div class="conclusion__name">Товары (6)</div>
                            <div class="conclusion__value conclusion__value_green">2 товара</div>
                        </div>
                    </div>
                        <div class="conclusion__bottom">
                            <div class="conclusion__row">
                                <div class="conclusion__name conclusion__name_all">Общая стоимость</div>
                                <div class="conclusion__value conclusion__value_black conclusion__value_all">1 374 456 ₽</div>
                            </div>
                        </div>

                    </div>

                    <input type="submit" value="Отправить" class="form__input form__input-submit">
                </form>
                 <div class="cart__after">После отправки заявки наш менеджер<br> свяжется с вами для уточнения деталей</div>

            </div>
        </div>
        <div class="reviews-slider__slide cart__video_block video-block visible-mobile">
            <div class="reviews-slide__image video-block__image"><img src="assets/images/rewimg.png" alt> </div>
            <div class="reviews-slide__button video-block__button"> <a class="reviews-slide__link"   href="https://www.youtube.com/watch?v=RQ8MoHva2cs" data-thumb="assets/images/videofon.png" data-fancybox="video">
                <img src="assets/images/play.svg" alt="" width="24" height="24">СМОТРЕТЬ ВИДЕО
            </a>
            </div>
        </div>
        <div class="cart__video_text visible-mobile">
            <div class="cart__text">Пример проверки майнингового <br>оборудования от компании</div>
            <div class="cart__logo"><img src="assets/images/carttextmobile.png" alt> </div>
        </div>

    </div>
</section>
<section class="big-fon  big-fon_cart">
    <div class="container">
        <div class="request">
            <h2 class="main-title main-title_white main-title_left">Оставьте заявку и получите <br>дополнительную <span class="main-title_green">скидку 20%</span></h2>
            <div class="form-block">
                <h2 class="form-block__title">Оставьте заявку</h2>
                <div class="form-block__text">
                    Наш менеджер <span class="form-block__text_bold">свяжется</span> с Вами в течении <span class="form-block__text-green form-block__text_bold">30 секунд</span></div>

                <form action="/" class="form form-main">
                    <div class="form__group">
                        <label for="name" class="form__label form__label_grey">Ваше имя</label>
                        <input type="text"  name="name" class="form__input form__input_white" value="">
                    </div>
                    <div class="form__group">
                        <label for="phone"  class="form__label form__label_grey">Ваш номер телефона</label>
                        <input type="text"  name="phone" class="form__input form__input_white" value="">
                    </div>
                    <div class="form__input_border">
                        <button class="form__input form__input-main">Отправить</button>
                    </div>
                    <div class="form__checkbox checkbox">

                        <input type="checkbox" class="checkbox__input" id="mainform-checkbox" value="yes">
                        <label for="mainform-checkbox">Даю согласие на обработку своих персональных данных в соответсвиии с законом</label>

                    </div>
                </form>
            </div>
        </div>

        <div class="case">
            <h2 class="main-title main-title_white main-title_left">Кейсы</h2>
            <div class="case__text">
                Посмотрите сколько заработали наши <br>клиенты благодаря нашему оборудованию
            </div>
            <div class="swiper case-slider case-slider_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><a href=""><img src="assets/images/case1.png" alt width="400" height="231"></a> </div>
                        <div ><a href="" class="case-slider__name">Великая награда всех времён и народов</a></div>
                        <div class="case-slider__link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>
                        <div class="case-slider__link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>
                        <div class="case-slider__link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>
                        <div class="case-slider__link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="case-slider__prev slider-prev_default"></div>
                <div class="case-slider__next slider-next_default"></div>
                <div class="swiper-scrollbar visible-mobile"></div>

            </div>
            <div class="scrolbar-text visible-mobile">
                <div class="scrolbar-text__top">Листайте <span class="text_blue">далее</span></div>
                <div class="scrolbar-text__bottom">Чтобы узнать подробнее</div>
            </div>

        </div>
        <div class="reviews">
            <h2 class="main-title main-title_white main-title_left">Отзывы клиентов</h2>
            <div class="swiper reviews-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide reviews-slider__slide">
                        <div class="reviews-slide__image"><img src="assets/images/rewimg.png" alt width="248" height="82"> </div>
                        <div class="reviews-slide__button"> <a class="reviews-slide__link"   href="https://www.youtube.com/watch?v=RQ8MoHva2cs" data-thumb="assets/images/videofon.png" data-fancybox="video">
                            <img src="assets/images/play.svg" alt="" width="50" height="51">СМОТРЕТЬ ВИДЕО
                        </a>
                        </div>

                    </div>
                    <div class="swiper-slide reviews-slider__slide">
                        <div class="reviews-slide__image"><img src="assets/images/rewimg.png" alt width="248" height="82"> </div>
                        <div class="reviews-slide__button"> <a class="reviews-slide__link"   href="https://www.youtube.com/watch?v=RQ8MoHva2cs" data-thumb="assets/images/videofon.png" data-fancybox="video">
                            <img src="assets/images/play.svg" alt="" width="50" height="51">СМОТРЕТЬ ВИДЕО
                        </a>
                        </div>

                    </div>
                    <div class="swiper-slide reviews-slider__slide">
                        <div class="reviews-slide__image"><img src="assets/images/rewimg.png" alt width="248" height="82"> </div>
                        <div class="reviews-slide__button"> <a class="reviews-slide__link"   href="https://www.youtube.com/watch?v=RQ8MoHva2cs" data-thumb="assets/images/videofon.png" data-fancybox="video">
                            <img src="assets/images/play.svg" alt="" width="50" height="51">СМОТРЕТЬ ВИДЕО
                        </a>
                        </div>

                    </div>
                </div>
                <div class="reviews-slider__prev slider-prev_default"></div>
                <div class="reviews-slider__next slider-next_default"></div>
                <div class="swiper-scrollbar visible-mobile"></div>
            </div>
            <div class="scrolbar-text visible-mobile">
                <div class="scrolbar-text__top">Листайте <span class="text_blue">далее</span></div>
                <div class="scrolbar-text__bottom">Чтобы узнать подробнее</div>
            </div>
        </div>
        <div class="awards">
            <h2 class="main-title main-title_white main-title_left">Награды</h2>
            <div class="swiper case-slider awards-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>

                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>

                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>

                    </div>
                    <div class="swiper-slide case-slider__slide">
                        <div class="case-slider__image"><img src="assets/images/case1.png" alt width="400" height="231"> </div>
                        <div class="case-slider__name">Великая награда всех времён и народов</div>

                    </div>
                </div>
                <div class="awards-slider__prev slider-prev_default"></div>
                <div class="awards-slider__next slider-next_default"></div>
                <div class="swiper-scrollbar visible-mobile"></div>

            </div>
            <div class="scrolbar-text visible-mobile">
                <div class="scrolbar-text__top">Листайте <span class="text_blue">далее</span></div>
                <div class="scrolbar-text__bottom">Чтобы узнать подробнее</div>
            </div>
        </div>
    </div>
</section>
<section class="map">
    <div class="wrap_relative">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/153/brest/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Брест</a><a href="https://yandex.by/maps/153/brest/?ll=23.685103%2C52.093753&utm_medium=mapframe&utm_source=maps&z=12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.by/map-widget/v1/?ll=23.685103%2C52.093753&z=12" width="1920" height="670"  allowfullscreen style="position:relative;"></iframe></div>
        <div class="container">

            <div class="form-block form-block_absolute">
                <h2 class="form-block__title">Оставьте заявку</h2>
                <div class="form-block__text">
                    Наш менеджер <span class="form-block__text_bold">свяжется</span> с Вами в течении <span class="form-block__text-green form-block__text_bold">30 секунд</span></div>

                <form action="/" class="form form-main">
                    <div class="form__group">
                        <label for="name" class="form__label form__label_grey">Ваше имя</label>
                        <input type="text"  name="name" class="form__input form__input_white" value="">
                    </div>
                    <div class="form__group">
                        <label for="phone"  class="form__label form__label_grey">Ваш номер телефона</label>
                        <input type="text"  name="phone" class="form__input form__input_white" value="">
                    </div>
                    <div class="form__input_border">
                        <button class="form__input form__input-main">Отправить</button>
                    </div>
                    <div class="form__checkbox checkbox">

                        <input type="checkbox" class="checkbox__input" id="mainform-checkbox" value="yes">
                        <label for="mainform-checkbox">Даю согласие на обработку своих персональных данных в соответсвиии с законом</label>

                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__container container ">

        <div class="footer__row border-bottom">

            <div class="footer__column_size_two">
                <a href="/" class="footer__logo logo">
                    <img src="assets/images/logo.svg" alt="Логотип" width="180" height="60"></a>
            </div>

            <div class="footer__column_size_two">
                <div class="footer__work block-text">
                    <div class="block-text__title">Режим работы</div>
                    <div class="block-text__text"> Пн-Пт: с 9:00 до 18:00</div><div class="block-text__text"> Сб-Вс: выходной</div>

                </div>

            </div>

            <div class="footer__column_size_two">
                <div class="footer__adress block-text">
                    <div class="block-text__title">Адрес</div>
                    <div class="block-text__text">г. Москва, Сириус-Парк</div>

                </div>


            </div>
            <div class="footer__column_size_two">
                <div class="footer__contacts">
                    <div class="footer__links social-links">
                        <a href="#"><img src="assets/images/wa.svg" alt="whatapp" width="24" height="24"> </a>
                        <a href="#"><img src="assets/images/tg.svg" alt="telegram" width="24" height="24"> </a>
                    </div>
                    <div class="footer__phone"><a href="tel:+79774877432">+7 (977) 487-74-32</a> </div>
                    <div class="footer__form"><button class="button-default" id="button-footer" data-fancybox data-src="#modal-call" aria-label="Заказать звонок">Заказать звонок</button></div>
                </div>

            </div>

        </div>
        <div class="footer__row border-bottom">
            <div class="footer__column footer__column_size_four">
                <ul class="footer__menu menu-column">
                    <li class="menu-column__title">Навигация</li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Каталог</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">О компании</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Оплата и доставка</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Контакты</a>
                    </li>

                </ul>
            </div>
            <div class="footer__column footer__column_size_four">
                <ul class="footer__menu menu-column">
                    <li class="menu-column__title">Навигация</li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Каталог</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">ПОдписаться на наши объявления</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Оставить отзыв</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">О компании</a>
                    </li>

                </ul>
            </div>
            <div class="footer__column footer__column_size_four">
                <ul class="footer__menu menu-column">
                    <li class="menu-column__title">Навигация</li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Подписаться на наши объявления</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Каталог</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">О компании</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Оставить отзыв</a>
                    </li>

                </ul>
            </div>
            <div class="footer__column footer__column_size_four">
                <ul class="footer__menu menu-column">
                    <li class="menu-column__title">Навигация</li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">О компании</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Оставить отзыв</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Каталог</a>
                    </li>
                    <li class="menu-column__item">
                        <a class="menu-column__link" href="/">Подписаться на наши объявления</a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="footer__row border-bottom">
            <ul class="menu-horizont">
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Оставить отзыв</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Подписаться на наши объявления</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Рекомендовать другу</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Стать партнером</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Поделиться</a>
                </li>
                <li class="menu-horizont__item">
                    <a class="menu-horizont__link" href="/">Рассказать</a>
                </li>
            </ul>
        </div>
        <div class="footer__row">
            <div class="footer__bottom text-bottom">
                <div class="text-bottom__text">© Все правы защищены</div>
                <a href="#" class="text-bottom__link">Политика конфиденциальности</a>
                <a href="#" class="text-bottom__link">Правила публичной оферты</a>
            </div>
        </div>
    </div>
</footer>
<div id="modal-call" class="modal">

    <!-- Модальное содержание -->
    <div class="modal-form">


        <h2 class="modal-form__title">Заказать звонок</h2>
        <div class="modal-form__text">
            <span class="modal-form__text_bold">Оставьте заявку наш менеджер <br>свяжется</span> с Вами в течении <span class="modal-form__text-green modal-form__text_bold">30 секунд</span></div>
        <form action="/" class="form">
            <div class="form__group">
                <label for="name" class="form__label">Ваше имя</label>
                <input type="text" id="name" name="name" class="form__input" value="">
            </div>
            <div class="form__group">
                <label for="phone"  class="form__label">Ваш номер телефона</label>
                <input type="text" id="phone" name="phone" class="form__input" value="">
            </div>
            <input type="submit" value="Отправить" class="form__input form__input-submit">
        </form>
    </div>

</div>

<div id="modal-cart" class="modal">

    <!-- Модальное содержание -->
    <div class="modal-form cart-modal">

        <div class="cart-modal__top"><div class="cart-modal__catalog">
            <a href="#" ><img src="assets/images/category.svg" alt width="18" height="18">Каталог</a></div>
            <h2 class="cart-modal__title">Корзина</h2>
        </div>
        <div class="cart-modal__products">
            <div class="cart-modal__row product-row">
                <div class="product-row__delete"><button type="button" aria-label="Удалить"><img src="assets/images/trash.svg" alt width="24" height="24"></button></div>
                <div class="product-row__image"><img src="assets/images/6482300281.png" alt="" width="110" height="110"></div>
                <div class="product-row__info info-product">
                    <div class="info-product__name">Asic майнер Whatsminer M50 114Th/s</div>
                    <div class="info-product__quantity quantity">
                        <button class="minus" aria-label="Уменишить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
                        <div class="quantity__wrap">
                            <input type="text" value="1" data-max-count="20">
                            <span>шт.</span>
                        </div>

                        <button class="plus" aria-label="Уменьшить"><img src="assets/images/plus.svg" alt="" width="17" height="17"></button>

                    </div>
                    <div class="info-product__delete">
                        <button aria-label="Удалить">Удалить</button>
                    </div>

                </div>
                <div class="product-row__price text-column">
                    <div class="text-column__title">Цена за шт.</div>
                    <div class="text-column__text">1 375 365 ₽</div>
                </div>
                <div class="product-row__all text-column">
                    <div class="text-column__title">Всего</div>
                    <div class="text-column__text">9 876 365 ₽</div>
                </div>

            </div>
            <div class="cart-modal__row product-row">
                <div class="product-row__delete"><button type="button" aria-label="Удалить"><img src="assets/images/trash.svg" alt width="24" height="24"></button></div>
                <div class="product-row__image"><img src="assets/images/6482300281.png" alt="" width="110" height="110"></div>
                <div class="product-row__info info-product">
                    <div class="info-product__name">Asic майнер Whatsminer M50 114Th/s</div>
                    <div class="info-product__quantity quantity">
                        <button class="minus" aria-label="Удалить"><img src="assets/images/minus.svg" alt="" width="17" height="1"></button>
                        <div class="quantity__wrap">
                            <input type="text" value="1" data-max-count="20">
                            <span>шт.</span>
                        </div>

                        <button class="plus" aria-label="Прибавить"><img src="assets/images/plus.svg" alt="" width="17" height="17" ></button>

                    </div>
                    <div class="info-product__delete">
                        <button aria-label="Удалить">Удалить</button>
                    </div>

                </div>
                <div class="product-row__price text-column">
                    <div class="text-column__title">Цена за шт.</div>
                    <div class="text-column__text">1 375 365 ₽</div>
                </div>
                <div class="product-row__all text-column">
                    <div class="text-column__title">Всего</div>
                    <div class="text-column__text">9 876 365 ₽</div>
                </div>

            </div>
        </div>
        <div class="cart-modal__bottom bottom-modal">
            <div class="cart-modal__price price-final">
                <div class="price-final__text">Общая стоимость</div>
                <div class="price-final__sum">1 374 456 ₽</div>
            </div>
            <div class="cart-modal__button">
                <button aria-label="Заказ"><img src="assets/images/zakaz.svg" alt="" width="25" height="24">Оформить заказ</button>
            </div>
        </div>


    </div>

</div>

<div id="modal-product" class="modal modal_nopadding">

    <!-- Модальное содержание -->
    <div class="modal-form cart-modal">


        <div class="cart-modal__products">
            <div class="cart-modal__top">
                <h3 class="cart-modal__title cart-modal__title_little">Товар добавлен в корзину</h3>
            </div>
            <div class="cart-modal__row product-row product-row_oneproduct">
                <div class="product-row__check"></div>
                <div class="product-row__image"><img src="assets/images/6482300281.png" alt="" width="110" height="110"></div>
                <div class="product-row__info info-product">
                    <div class="info-product__name">Asic майнер Whatsminer M50 114Th/s</div>


                </div>
                <div class="product-row__price text-column">

                    <div class="text-column__text">1 375 365 ₽</div>
                </div>


            </div>

        </div>



    </div>

</div>


<script src="assets/js/scripts.js"></script>
<script src="assets/libs/swiper/swiper-bundle.min.js"></script>
<script src="assets/libs/fancybox/fancybox.umd.js"></script>
</body>
</html>